#include <stdio.h>
#pragma warning (disable : 4996)

int main()
{
	//운영체제: 윈도우에서 구동가능한
	//c#, JAVA : 운영체제 사이에 가상 머신이 메모리 관리를 해줘서 편리, 고수준 언어
	//프로그램 최고의 성능을 뽑으려면 내가 메모리를 다룰 줄 알아야 함
	//effective c++

	//window os(cpu)

	//directX 라이브러리->글카 제어(GPU)

	//자료형 : Byte 의 크기와 형태(정수인지 실수인지)를 정해줌
	//자료형 그자체는 실체가 없고 내가 선언할 메모리 공간에 이름(변수이름)을 부여하고
	//공간의 크기와 어떤 데이터를 표현할 것인지 설명하는 역할
	int i = 0; // isms 4byte 의 크기를 가지고 정수를 표현

	//정수형: char(1), short, (2) int(4), long(4), long long(8)
	//실수형 : float(4), double(8)

	//1바이트 == 8비트
	//1비트 : 0, 1 두 가지 경우의 수를 나타낼 수 있음
	//ex. char 1바이트 == 8비트, 2의 8승이므로 256가지 경우의 수가 나옴
	//양의 정수만 따졌을 때 0에서 256 까지 나타낼 수 있음
	//변수가 양의 정수만 들어갈 수 있게 제한하고 싶으면 unsigned 를 붙여주면 됨

	//Q. unsigned char i = 256; // 자료형의 크기를 초과하는 값을 넣으면 어떻게 될까?

	//256 == 100000000 (2) 9자리로 넘어가고 char은 8자리인데 나머지 8자리는 0으로 채워졌으므로
	//메모리를 확인해보면 0으로 됨

	//KB = 1024 byre
	//MB = 1024KB
	//GB = 1024 MB
	//TB = 1024GB

	//컴퓨터는 우리가 입력한 값이 있으면 그 값을 그대로 입력받는 것이 아닌 컴퓨터가 읽을 수 있는 수로 변환해서 해석한다.
	//그렇기 때문에 우리가 특정 값을 입력해도 컴퓨터는 다른 값으로 해석할 수 있다.
	//MSB 최상위 비트
	//1000 0000
	//맨 앞 비트는 부호를 나타냄, 1이 음수
	//1000 0000 : -256


	//컴퓨터가 뺄셈을 하는 방법 : 양수에 음수를 더하는 방식
	//어떤 수의 음수를 구하는 법 : 어떤수에 어떤걸 더하면 0이 될까 ?
	char i = 2;
	// 0000 0010 : 2
	// 1111 1110 : -2
	// 1 0000 0000 : 0

	// 2의 보수법으로 음수 구하기 : 0이면 1, 1이면 0으로 반전 시키고 1 더하기

	// Q. 
	unsigned char c1 = 255;
	char c2 = 255;

	// c1 의 비트 상태 : 1111 1111
	// c2 의 비트 상태 : 1111 1111 이나 컴퓨터는 c2 를 - 1 로 인식한다.

	// <결론> : 둘의 메모리 비트값은 동일한 상태이나 관점에 따라
	// 동일한 메모리공간에 동일한 메모리 값이 채워져도 어떻게 해석하느냐에 따라서 다르게 받아들여짐


	// Q. 
	unsigned char a = -1;
	// 1111 1111

	// 컴퓨터는 255 로 인식한다

	/*
	<6화>
	증감 연산자 중 후위연산자는 연산자 우선 순위에서 가장 마지막이다.
	웬만하면 전위연산자로 쓰는 습관을 들이자
	(전위가 오버로딩할 때 성능면에서 좋다)

	int data = 0;
	int a = 10;
	data = a++;
	// data : 10, a=11

	<7화>
	참 : 0이 아니면 참, 주로 1
	bool 자료형 : 크기는 1byte 나 0과 1만 출력한다.
	따라서 bool 자료형 변수에 0이 아닌 숫자를 대입하면 1로 받아들인다.
	bool i = 100; // i = 1
	int a = 200;
	a = !a; // a 는 0이 아닌 숫자였으므로 참, 참에 역논리연산자를 붙였으므로 a : 0
	a = 0 && 200; // a는 거짓이므로 a : 0
	a = 0 || 300; // 둘 중 하나만 참이면 참이므로  a : 1
	이를 이용하여 조건문을 작성할 때
	0이 아닌 숫자들을 분류하면서 원래 숫자도 훼손되면 안될 때
	값을 유지하면서 참인지 거짓인지 즉시 활용(bool 자료형 변수가 없어도 판별가능)
	*/
}
